<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="background: url('hero-bg.jpg');">
                <div class="overlay"></div>
                <div style="z-index: 10; position: relative;" class="text-center mb-5">
                    <nav class="navbar navbar-expand-md">
                            <a href="" class="nav-brand">
                                <h1>OUTDOOR</h1>
                                <p>Adventure</p>
                            </a>
                        <button class="navbar-toggler bg-danger" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item takeaction">
                                <a href="" class="nav-link">Take Action</a>
                            </li>
                        </ul>
                    </div>
                    </nav>
                    <!-- NAV END -->
                    <div class="text-center text-white h3 font-italic" style="z-index: 2;">
                        Explore the colourful world
                    </div>
                    <hr width="10%" class="border border-danger" />
                    <h1 class="text-white display-4 font-weight-bold">A WONDERFUL GIFT</h1>
                    <button class="btn btn-danger btn-lg mt-4 mb-5" style="border-radius:50px;">Learn More</button>
                </div>
            </div>
        </div>
        <!-- Row 1 End -->
        <!-- Row 2 -->
        <div class="row py-5" style="background-color:#f4f5f9;">
            <div class="container">
                <div class="col-md-12 py-5">
                    
                        <div class="row">
                            <div class="col-md-2 text-md-right text-center">
                                <img src="quote-1.png" class="mb-md-0 mb-4" style="width:100px;" alt="">
                            </div>
                            <div class="col-md-8 text-center">
                                “Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris.”
                                <p>– ADAM SENDLER</p>
                            </div>
                        </div>    
                    
                </div>
            </div>
            
        </div>
        <!-- Row 2 End -->
        <!-- Row 3 -->
        <div class="row py-5">
            <div class="col-md-12 py-5">
                <h1 class="text-center">UPCOMING EVENTS</h1>
                <hr width="10%" class="border border-danger" />
            </div>
            <div class="col-md-6">
                <img src="hiking-1.jpg" alt="" class="img-fluid imgs" />
                <div class="mt-5"></div>
                <div class="text-center">
                    <h5>EVEREST CAMP TREK</h5>
                    <p>Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris inistra possedit.</p>
                    <a href="" class="btnsty">Read More &#8594;</a>
                </div>
            </div>
            <div class="col-md-6">
                <img src="hiking-1.jpg" alt="" class="img-fluid imgs" />
                <div class="mt-5"></div>
                <div class="text-center">
                    <h5>EVEREST CAMP TREK</h5>
                    <p>Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris inistra possedit.</p>
                    <a href="" class="btnsty">Read More &#8594;</a>
                </div>
            </div>
            
        </div>
        <!-- Row 3 End -->
        <!-- Row 4 -->
        <div class="row">
            <div class="col-md-12 py-5" style="background:url('section-bg.jpg'); background-size:100% 100%;">
                <div class="row">
                    <div class="col-md-5"></div>
                    <div class="col-md-7 pr-5">
                        <div class="display-4 font-weight-bold text-white">
                            EXPLORE THE WORLD
                        </div>
                        <hr class="border border-danger" width="10%" align="left" />
                        <p class="text-white mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis odit architecto molestiae, veniam quae nulla a nostrum at laudantium, libero, dicta adipisci animi quos. Exercitationem repudiandae nesciunt ipsum iusto soluta?</p>
                        <a href="" class="text-white font-weight-bold mt-5">LEARN MORE &rarr;</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Row 4 End -->
        <!-- Row 5 -->
        <div class="row my-5">
            <div class="col-md-4">
                <div class='h1'>UPCOMING TOURS & DESTINATION</div>
                <hr class="border border-danger" width="10%" align="left" />
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint ducimus ipsum odit autem maiores reiciendis, culpa corrupti nihil architecto in quas, nobis rem assumenda nostrum odio inventore sit dolores dolor!</p>
                <button class="btn btn-danger mb-3" style="border-radius:50px;">LEARN MORE</button>
            </div>
            <div class="col-md-4">
                <img src="snow.jpg" alt="" class="img-fluid imgr" />
                <img src="image-1.jpg" alt="" class="img-fluid imgr mt-3" />
            </div>
            <div class="col-md-4 pt-5">
                <img src="snow-1.jpg" alt="" class="img-fluid imgr" />
                <img src="mountain-3.jpg" alt="" class="img-fluid imgr mt-3" />
            </div>
        </div>
        <!-- Row 5 End -->
    </div>
</body>
</html>